<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio3 Blog de Viajes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-success">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#">Rumbo Libre</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link text-white" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Destino</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Sobre mi</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row mb-3 g-3">
            <aside class="col-12 col-md-3 border-end mt-4 ps-3">
                <div>
                     <input type="text" class="me-2" placeholder="Buscar...">
                     <button type="button" class="btn btn-success text-white">Buscar</button>
                </div>
               <div>
                    <h1 class="h4 mt-3 text-success">
                    Categorias
                    </h1>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item border-bottom-0">Aventuras</li>
                        <li class="list-group-item border-bottom-0">Playas</li>
                        <li class="list-group-item border-bottom-0">Montanas</li>
                        <li class="list-group-item border-bottom-0">Ciudades</li>
                        <li class="list-group-item border-bottom">Consejo</li>
                    </ul>
               </div>
               <div class="card mt-4 p-3">
                    <h2 class="text-success h4">
                        Frase del dia
                    </h2>
                    <p style="text-align: justify;">
                        "No todos los que deambulan estan perdidos".
                    </p>
               </div>
            </aside>
            <main class="col-12 col-md-9 mt-4">
                <div class="card mb-3">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="./img/imagen-fondo1.jpg" class="img-fluid rounded-start" alt="playa" style="height: 300px;">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title text-success">Explorando los alpes suizos</h5>
                                <p class="card-text">
                                    10 de Mayo, 2026
                                </p>
                                <p class="card-text"><small class="text-body-secondary">Una guia completa para descubrir los
                                        paisajes mas impresionantes de Suiza</small></p>
                                <div>
                                    <button type="button" class="btn btn-success text-white">Leer mas</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="card mb-3">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="./img/imagen-fondo1.jpg" class="img-fluid rounded-start" alt="playa" style="height: 300px;">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title text-success">Explorando los alpes suizos</h5>
                                <p class="card-text">
                                    10 de Mayo, 2026
                                </p>
                                <p class="card-text"><small class="text-body-secondary">Una guia completa para descubrir los
                                        paisajes mas impresionantes de Suiza</small></p>
                                <div>
                                    <button type="button" class="btn btn-success text-white">Leer mas</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <footer class="bg-success text-white text-center py-3 mt-2">
            <p>
               &copy; 2024 Rumbo Libre - Todos los derechos Reservados
            </p>
    </footer>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>